---

- hosts: all
  gather_facts: false
  tasks:
    - debug:
        msg: '{{ansible_distribution}}'
    - debug:
        msg: '{{ansible_machine}}'
    - debug:
        msg: '{{ansible_system}}'
    - debug:
        msg: '{{ansible_date_time.time}}'
      tags:
        - time
